/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: simarcha <simarcha@student.42barcelona.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/03 17:25:50 by simarcha          #+#    #+#             */
/*   Updated: 2025/02/03 19:30:17 by simarcha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


